# take_app_rest

./: README.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/take_app_rest/: MainActivity.kt
backend/: pom.xml  script-base.sql
backend/src/main/java/com/hotelapp/backend/config/: OpenApiConfig.java
backend/src/main/java/com/hotelapp/backend/controller/: AuthController.java  HabitacionController.java  ReservaController.java
backend/src/main/java/com/hotelapp/backend/dto/: AuthResponse.java  HabitacionRequest.java  HabitacionResponse.java  LoginRequest.java  RegisterRequest.java  ReservaRequest.java  ReservaResponse.java
backend/src/main/java/com/hotelapp/backend/model/: Habitacion.java  Reserva.java  Usuario.java
backend/src/main/java/com/hotelapp/backend/repository/: HabitacionRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/hotelapp/backend/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hotelapp/backend/service/: AuthService.java  HabitacionService.java  ReservaService.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: admin.html
backend/src/main/resources/static/js/: admin.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: habitacion.dart  reserva.dart
lib/screens/: home_screen.dart  login_screen.dart  profile_screen.dart  register_screen.dart  reservations_screen.dart  room_detail_screen.dart  search_screen.dart  welcome_screen.dart
lib/services/: api_config.dart  auth_service.dart  hotel_api_service.dart
lib/theme/: app_theme.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
